# JetWeatherForcast

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/app/jetweatherforcast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/jetweatherforcast/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/app/jetweatherforcast/data/: DataOrException.kt  WeatherDao.kt  WeatherDatabase.kt
app/src/main/java/com/app/jetweatherforcast/di/: AppModule.kt
app/src/main/java/com/app/jetweatherforcast/model/: City.kt  Clouds.kt  Coord.kt  Favourite.kt  Item0.kt  Main.kt  Rain.kt  Sys.kt  Unit.kt  Weather.kt  WeatherModel.kt  Wind.kt
app/src/main/java/com/app/jetweatherforcast/navigation/: WeatherNavigation.kt  WeatherScreens.kt
app/src/main/java/com/app/jetweatherforcast/network/: WeatherApi.kt
app/src/main/java/com/app/jetweatherforcast/repository/: WeatherDbRepository.kt  WeatherRepository.kt
app/src/main/java/com/app/jetweatherforcast/screens/about/: AboutScreen.kt
app/src/main/java/com/app/jetweatherforcast/screens/favourites/: FavouriteViewModel.kt  FavouritesScreen.kt
app/src/main/java/com/app/jetweatherforcast/screens/main/: MainViewModel.kt  WeatherMainScreen.kt
app/src/main/java/com/app/jetweatherforcast/screens/search/: SearchScreen.kt
app/src/main/java/com/app/jetweatherforcast/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/app/jetweatherforcast/screens/splash/: WeatherSplashScreen.kt
app/src/main/java/com/app/jetweatherforcast/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/app/jetweatherforcast/utils/: Constants.kt  Utils.kt
app/src/main/java/com/app/jetweatherforcast/widgets/: Utils.kt  WeatherAppBar.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/app/jetweatherforcast/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
